{
  "name": "fiestaboard",
  "version": "8.8.2",
  "description": "Open-source server that turns your split-flap display into a living dashboard with weather, stocks, sports, transit, and more",
  "keywords": [
    "split-flap",
    "vestaboard",
    "dashboard",
    "home-automation",
    "display",
    "weather",
    "stocks",
    "sports",
    "docker",
    "raspberry-pi",
    "smart-display",
    "iot"
  ],
  "homepage": "https://fiestaboard.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fiestaboard/FiestaBoard.git"
  },
  "bugs": {
    "url": "https://github.com/Fiestaboard/FiestaBoard/issues"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yml up",
    "dev:build": "docker-compose -f docker-compose.dev.yml up --build",
    "build:web": "cd web && npm run build",
    "start:web": "cd web && npm run start",
    "test:web": "cd web && npm run test:run",
    "lint:web": "cd web && npm run lint",
    "docs:lint": "npm run docs:lint:frontmatter && npm run docs:lint:markdown && npm run docs:lint:spell",
    "docs:lint:frontmatter": "node scripts/lint-docs-frontmatter.mjs",
    "docs:lint:markdown": "markdownlint-cli2",
    "docs:lint:spell": "cspell lint --no-progress --no-must-find-files"
  },
  "devDependencies": {
    "cspell": "^10.0.1",
    "markdownlint-cli2": "^0.23.1"
  }
}
